{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao": "server=localhost;port=3306;database=DB_Connectamente;uid=root;pwd=''"
  },
  "JwtSettings": {
    "SecretKey": "MinhaChaveSecretaDoSistemaQueEstouDesenvolvendoParaOTCC",
    "Issuer": "Connectamente.API",
    "Audience": "Connectamente.API",
    "ExpirationInMinutes": 60
  }
}